## 클라이언트 ID
spring.security.oauth2.client.registration.google.client-id=953014583718-97k4k95qg96t5kn0jbkk1qolnvsodo9r.apps.googleusercontent.com

## 클라이언트 보안 비밀
spring.security.oauth2.client.registration.google.client-secret=9pUwPrsJzidhZI1W1pxZHFPx

## 기본값 : openid,profile,email
spring.security.oauth2.client.registration.google.scope=profile,email